<script type="text/javascript">
	RED.nodes.registerType('ros-subscriber', {
		category: 'ROS',
		color: '#c4c9ff',
		defaults: {
			topicname: {
				value: "",
				required: true
			},
			typepackage: {
				validate: function(v) {
					return (window.list_package.indexOf(v) > -1)
				},
				required: true
			},
			typename: {
				validate: function(v) {
					return (window.list_package.indexOf(this.typepackage) > -1) && (window.list[this.typepackage].indexOf(v) > -1)
				},
				required: true
			}
		},
		inputs: 0,
		outputs: 1,
		paletteLabel: 'subscriber',
		icon: "ros_logo.png",
		label: function() {
			return this.topicname || "ROS Subscriber"
		},
		oneditprepare: function() {
			var node = this;

			if (!node.typepackage) {
				node.typepackage = 'std_msgs'
			}

			if (!node.typename) {
				node.typename = 'String'
			}

			$('#node-input-typepackage')
				.html(window.list_package_html)
				.val(node.typepackage)

			$('#node-input-typepackage').change(function() {
				node.typepackage = this.value
				loadPackage(node.typepackage, node.typename)
			})

			$('#node-input-typename').change(function() {
				node.typename = this.value
				setFormatText(node.typepackage + "/" + node.typename)
			})

			loadPackage(node.typepackage, node.typename)
		}
	})

	var loadPackage = function(typepackage, typename) {
		var ar2 = window.list[typepackage]

		var o = ""
		for (var i = 0; i < ar2.length; i++) {
			o += '<option value="' + ar2[i] + '">' + ar2[i] + '</option>'
		}

		$('#node-input-typename').html(o)
		$("#node-input-typename")
			.val(typename)

		setFormatText(typepackage + "/" + typename)
	}

	$.getJSON('packages', function(list) {
		window.list = list

		var o = ""
		var o2 = []
		for (var key in window.list) {
			if (window.list.hasOwnProperty(key)) {
				o += '<option value="' + key + '">' + key + '</option>'
				o2.push(key)
			}
		}
		window.list_package_html = o
		window.list_package = o2
	})

	function setFormatText(package) {
		$.getJSON('ROSInfo/' + package, function(data) {
			var v = syntaxHighlight(data)
			$('#msg_format').html(v)
		})
	}

	function syntaxHighlight(json) {
		if (typeof json != 'string') {
			json = JSON.stringify(json, undefined, 2);
		}
		json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
		return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function(match) {
			var cls = 'number';
			if (/^"/.test(match)) {
				if (/:$/.test(match)) {
					cls = 'key';
				} else {
					cls = 'string';
				}
			} else if (/true|false/.test(match)) {
				cls = 'boolean';
			} else if (/null/.test(match)) {
				cls = 'null';
			}
			return '<span class="' + cls + '">' + match + '</span>';
		});
	}
</script>

<script type="text/x-red" data-template-name="ros-subscriber">
	<style>
		.key {
			// color: #CC0000;
		}

		.string {
			color: #007777;
		}

		.number {
			color: #AA00AA;
		}

		.boolean {
			color: #0000FF;
		}

		.null {
			color: #0000FF;
			font-weight: bold;
		}
	</style>
	<div class="form-row">
		<label for="node-input-topicname">
			<i class="icon-tag"></i> ROS Topic</label>
		<input type="text" id="node-input-topicname" placeholder="/mytopic">
	</div>

	<div class="form-row">
		<label for="node-input-typepackage">Datatype package</label>
		<select id="node-input-typepackage"></select>
	</div>

	<div class="form-row">
		<label for="node-input-typename">Datatype</label>
		<select id="node-input-typename"></select>
	</div>

	<h4>Output is given in the format:</h4>
	<pre id="msg_format">
	</pre>
</script>


<script type="text/x-red" data-help-name="ros-subscriber">
	<p>A node that subscribe to a ROS topic</p>
	<h3>Output</h3>
	<dl class="message-properties">
		<dt>
			payload
		</dt>
		<dd> the payload of the message subscribed</dd>
	</dl>
</script>
